# lease

./: Readme.md  concurrency-guide.md  pom.xml
common/: pom.xml
common/src/main/java/com/pzj/lease/common/annotation/: CheckPermission.java
common/src/main/java/com/pzj/lease/common/constant/: RedisConstant.java
common/src/main/java/com/pzj/lease/common/context/: LoginUser.java  LoginUserContext.java
common/src/main/java/com/pzj/lease/common/exception/: LeaseException.java  globalExceptionHandler.java
common/src/main/java/com/pzj/lease/common/login/: LoginUser.java  LoginUserHolder.java
common/src/main/java/com/pzj/lease/common/minio/: MinioConfiguration.java  MinioProperties.java
common/src/main/java/com/pzj/lease/common/mybatisplus/: MyBatisMetaObjectHandler.java  MyBatisPlusConfiguration.java
common/src/main/java/com/pzj/lease/common/result/: Result.java  ResultCodeEnum.java
common/src/main/java/com/pzj/lease/common/sms/: AliyunSMSConfiguration.java  AliyunSMSProperties.java
common/src/main/java/com/pzj/lease/common/utils/: JwtUtils.java
model/: pom.xml
model/src/main/java/com/pzj/lease/model/entity/: ApartmentFacility.java  ApartmentFeeValue.java  ApartmentInfo.java  ApartmentLabel.java  AttrKey.java  AttrValue.java  BaseEntity.java  BrowsingHistory.java  CityInfo.java  CursorPageVo.java  DistrictInfo.java  FacilityInfo.java  FeeKey.java  FeeValue.java  GraphInfo.java  LabelInfo.java  LeaseAgreement.java  LeaseTerm.java  PaymentType.java  ProvinceInfo.java  RoomAttrValue.java  RoomFacility.java  RoomInfo.java  RoomLabel.java  RoomLeaseTerm.java  RoomPaymentType.java  SystemPost.java  SystemUser.java  UserInfo.java  ViewAppointment.java
model/src/main/java/com/pzj/lease/model/enums/: AppointmentStatus.java  BaseEnum.java  BaseStatus.java  ItemType.java  LeaseSourceType.java  LeaseStatus.java  ReleaseStatus.java  SystemUserType.java
web/: pom.xml
web/web-admin/: pom.xml
web/web-admin/src/main/java/com/pzj/lease/: AdminWebApplication.java
web/web-admin/src/main/resources/: application.yml
web/web-admin/src/main/resources/mapper/: ApartmentFacilityMapper.xml  ApartmentFeeValueMapper.xml  ApartmentInfoMapper.xml  ApartmentLabelMapper.xml  AttrKeyMapper.xml  AttrValueMapper.xml  BrowsingHistoryMapper.xml  CityInfoMapper.xml  DistrictInfoMapper.xml  FacilityInfoMapper.xml  FeeKeyMapper.xml  FeeValueMapper.xml  GraphInfoMapper.xml  LabelInfoMapper.xml  LeaseAgreementMapper.xml  LeaseTermMapper.xml  PaymentTypeMapper.xml  ProvinceInfoMapper.xml  RoomAttrValueMapper.xml  RoomFacilityMapper.xml  RoomInfoMapper.xml  RoomLabelMapper.xml  RoomLeaseTermMapper.xml  RoomPaymentTypeMapper.xml  SystemPostMapper.xml  SystemUserMapper.xml  UserInfoMapper.xml  ViewAppointmentMapper.xml
web/web-app/: pom.xml
web/web-app/src/main/java/com/qianlou/app/: Application.java
web/web-app/src/main/java/com/qianlou/app/config/: Knife4jConfiguration.java  WebConfig.java  WebMvcConfiguration.java
web/web-app/src/main/java/com/qianlou/app/interceptor/: AuthenticationInterceptor.java
web/web-app/src/main/java/com/qianlou/app/mapper/: ApartmentFacilityMapper.java  ApartmentFeeValueMapper.java  ApartmentInfoMapper.java  ApartmentLabelMapper.java  AttrKeyMapper.java  AttrValueMapper.java  BrowsingHistoryMapper.java  CityInfoMapper.java  DistrictInfoMapper.java  FacilityInfoMapper.java  FeeKeyMapper.java  FeeValueMapper.java  GraphInfoMapper.java  LabelInfoMapper.java  LeaseAgreementMapper.java  LeaseTermMapper.java  PaymentTypeMapper.java  ProvinceInfoMapper.java  RoomAttrValueMapper.java  RoomFacilityMapper.java  RoomInfoMapper.java  RoomLabelMapper.java  (+4 more)
web/web-app/src/main/resources/: application.yml
web/web-app/src/main/resources/mapper/: ApartmentFacilityMapper.xml  ApartmentFeeValueMapper.xml  ApartmentInfoMapper.xml  ApartmentLabelMapper.xml  AttrKeyMapper.xml  AttrValueMapper.xml  BrowsingHistoryMapper.xml  CityInfoMapper.xml  DistrictInfoMapper.xml  FacilityInfoMapper.xml  FeeKeyMapper.xml  FeeValueMapper.xml  GraphInfoMapper.xml  LabelInfoMapper.xml  LeaseAgreementMapper.xml  LeaseTermMapper.xml  PaymentTypeMapper.xml  ProvinceInfoMapper.xml  RoomAttrValueMapper.xml  RoomFacilityMapper.xml  RoomInfoMapper.xml  RoomLabelMapper.xml  RoomLeaseTermMapper.xml  RoomPaymentTypeMapper.xml  UserInfoMapper.xml  ViewAppointmentMapper.xml
(+219 files in other folders)
